<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
              <form class="px-5 m-4">
                  <div class="form-group px-5 m-4">
                  <h5 class="card-title p-3">Producto + IVA</h5>
                  <label for="exampleInputEmail1">Producto</label>
                  <input id="product" type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Nombre del producto">
                </div>
                <div class="form-group px-5 m-4">
                  <label for="exampleInputPassword1">Precio</label>
                  <input id="price" type="number" class="form-control" id="exampleInputPassword1" placeholder="Ingrese Precio">
                </div>
                <div class="form-group px-5 m-4">
                    <label for="exampleInputPassword1">IVA</label>
                    <input id="tax" type="number" class="form-control" id="exampleInputPassword1" placeholder="Ingrese porcentaje IVA">
                </div>
                <div class="form-group px-5 m-4">
                    <button type="button" class="btn btn-primary" onclick="getValues()">Calcular</button>
                </div>
            </form>
          </div>
          <div class="col">
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th scope="col">Producto</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Iva</th>
                      <th scope="col">Total + IVA</th>
                    </tr>
                  </thead>
                  <tbody id="tablebody">
                  </tbody>
              </table>
          </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>